apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pysimples.pysimple.alanbchristie
spec:
  group: pysimple.alanbchristie
  names:
    kind: PySimple
    listKind: PySimpleList
    plural: pysimples
    singular: pysimple
  scope: Namespaced
  subresources:
    status: {}
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
